body, html, #app{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

a{
  text-decoration: none;
}

.el-card.is-always-shadow{
  box-shadow: 0 0 35px 0 rgba(21, 29, 109, 0.1);
}